apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: simple-streamer-route
  namespace: okd-streamer
spec:
  # Bastion Nginx의 server_name 및 Cloudflare 도메인과 일치시켜야 함
  host: service.jellystream-hybrid.com
  to:
    kind: Service
    name: simple-streamer-svc
  port:
    targetPort: http-port    # 위에서 정한 이름(http-port)을 적습니다.
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
