apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: simple-streamer-win
  namespace: okd-streamer
spec:
  host: service.jellystream-hybrid.com  # <--- 이 이름을 써야 Nginx가 보내는 신호를 받습니다.
  to:
    kind: Service
    name: simple-streamer-svc
  port:
    targetPort: 8096-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
