apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: simple-streamer-win
  namespace: okd-streamer
spec:
  host: service.jellystream.win  
  to:
    kind: Service
    name: simple-streamer-svc
  port:
    targetPort: 8096-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
